      <!-- ============================ Agent List Start ================================== -->
      <section class="gray-simple">
        <div class="container">
           <div class="row">
            <h1 class="text-white mb-4 text-center" style="font-family: 'Calibri Light'; text-transform: none;">Connect With us!! <br>
            <p class="text-white text-center" style="font-size: 20px;font-family: 'Calibri Light'; font-weight: 300;">A team of construction experts are ready to hear from you.</p>
          </h1>  
            <!-- Single Agent -->
            <div class="col-md-6 col-sm-12">
             <div class="view_1">
                <h4 style="font-size: 26px; text-align: center; position: relative; top: 16px; color: #fff; font-weight: 600;">Architect</h4>
                <br>
                <p class="viewer">Eminent practicing architects fordesign consultation.</p>
             </div>
            
            </div>

            <!-- Single Agent -->
            <div class="col-md-6 col-sm-12">
             <div class="view_2">
              <h4 style="font-size: 26px; text-align: center; position: relative; top: 16px; color: #fff; font-weight: 600;">Civil Engineers</h4>
              <br>
              <p class="viewer">Experienced professionals in field of construction and details</p>
             </div>
            
            </div>

            <!-- Single Agent -->
            <div class="col-md-6 col-sm-12">
             <div class="view_3">
              <h4 style="font-size: 26px; text-align: center; position: relative; top: 16px; color: #fff; font-weight: 600;">Structural Engineers</h4>
              <br>
              <p class="viewer" style="margin-right: 29px !important;">Experts in structural safety and stability</p>
             </div>
            
            </div>

            <!-- Single Agent -->
            <div class="col-md-6 col-sm-12">
             <div class="view_1">
              <h4 style="font-size: 26px; text-align: center; position: relative; top: 16px; color: #fff; font-weight: 600;">Interior Designers</h4>
              <br>
              <p class="viewer">Makes indoor space functional,safe & beautiful.</p>
             </div>

          </div>

          <!-- Single Agent -->
            <div class="col-md-6 col-sm-12">
             <div class="view_2">
              <h4 style="font-size: 26px; text-align: center; position: relative; top: 16px; color: #fff; font-weight: 600;">Vastu Consultant</h4>
              <br>
              <p class="viewer">Helpful in forming positive energy of the building.</p>
             </div>

          </div>

          <!-- Single Agent -->
            <div class="col-md-6 col-sm-12">
             <div class="view_3">
              <h4 style="font-size: 26px; text-align: center; position: relative; top: 16px; color: #fff; font-weight: 600;">Approval Consultant</h4>
              <br>
              <p class="viewer" style="margin-right: 29px !important;">Advices on building bye-laws and sanctions.</p>
             </div>

          </div>

          <!-- Single Agent -->
            <div class="col-md-6 col-sm-12">
             <div class="view_1">
              <h4 style="font-size: 26px; text-align: center; position: relative; top: 16px; color: #fff; font-weight: 600;">Termite Consultant</h4>
              <br>
              <p class="viewer" style="margin-right: 29px !important;">Advices on termite control in buildings.</p>
             </div>

          </div>

          <!-- Single Agent -->
            <div class="col-md-6 col-sm-12">
             <div class="view_2">
              <h4 style="font-size: 26px; text-align: center; position: relative; top: 16px; color: #fff; font-weight: 600;">Waterproof Consultant</h4>
              <br>
              <p class="viewer">Helpful in forming positive energy of the building.</p>
             </div>

          </div>

          <!-- Single Agent -->
            <div class="col-md-6 col-sm-12">
             <div class="view_3">
              <h4 style="font-size: 26px; text-align: center; position: relative; top: 16px; color: #fff; font-weight: 600;">CCTV Consultant</h4>
              <br>
              <p class="viewer">Provides solutions for Video Surveillance.</p>
    
             </div>

          </div>

        </div>   
      </section>
      <!-- ============================ Agent List End ================================== -->


<style>

  .view_1{
    width: 85%;
   /* display: flex;
    align-items: center;*/
    border-radius: 1.4rem;
    background: #5d38e7;
    margin-bottom: 15px;
    height: 125px;
  }

  .view_2{
    width: 85%;
   /* display: flex;
    align-items: center;*/
    border-radius: 1.4rem;
    background: #f08002;
    margin-bottom: 15px;
    height: 125px;
  }

  .view_3{
    width: 85%;
    /*display: flex;
    align-items: center;*/
    border-radius: 1.4rem;
    background: #f62101;
    margin-bottom: 15px;
    height: 125px;
  }

  .view_4{
    width: 85%;
    /*display: flex;
    align-items: center;*/
    border-radius: 1.4rem;
    background: #f08002;
    margin-bottom: 15px;
    height: 125px;
  }

  .viewer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    bottom: 4px;
    color: #fff;
    font-size: 18px;
  }

  section {
    padding: 21px 0 80px !important;
}

@media only screen and (max-width: 480px){
 
 .viewer{
   text-align: center;
   margin-top: 1px !important;
   font-size: 16px;
 }
   
  .view_1{
    width: 100% !important;
  }
  .view_2{
    width: 100% !important;
  }
  .view_3{
    width: 100% !important;
  }
  .view_4{
    width: 100% !important;
  }
}

</style>
