<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-interval="4000">
    <div class="carousel-indicators" style="display: none;">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image: url('<?php echo $this->Url->build('/frontend/assets/img/people/people.png'); ?>')">
        <div class="carousel-caption">
          <h1 class="text-white size_less animate" style="position: relative;bottom: 336px; font-family: 'Calibri Light'; text-transform: none; font-size: 40px;" >Welcome to Buildial!</h1>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('<?php echo $this->Url->build('/frontend/assets/img/people/1.png'); ?>')">
        <div class="carousel-caption">
          <h1 class="text-white size_less_0 animate" style="position: relative;bottom: 281px; font-family: 'Calibri Light'; text-transform: none; font-size: 40px;">Projects of any type, size and budget.<br> Ask us - We Answer!</h1>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('<?php echo $this->Url->build('/frontend/assets/img/people/2.png'); ?>')">
        <div class="carousel-caption">
          <h1 class="text-white size_less animate" style="position: relative;bottom: 336px; font-family: 'Calibri Light'; text-transform: none; font-size: 40px;">We are just a call away.</h1>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('<?php echo $this->Url->build('/frontend/assets/img/people/3.png'); ?>')">
        <div class="carousel-caption">
          <h1 class="text-white size_less_1 animate" style="position: relative;bottom: 260px; font-family: 'Calibri Light'; text-transform: none; font-size: 40px;">We assist in creating spaces that are <br> healthy,cost-effective and resource efficient.</h1>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('<?php echo $this->Url->build('/frontend/assets/img/people/4.png'); ?>')">
        <div class="carousel-caption">
          <h1 class="text-white size_less_1 animate" style="position: relative;bottom: 260px; font-family: 'Calibri Light'; text-transform: none; font-size: 40px;">Clarify your doubts with top professionals <br> in the field of construction.</h1>
        </div>
      </div>
       <div class="carousel-item" style="background-image: url('<?php echo $this->Url->build('/frontend/assets/img/people/5.png'); ?>')">
        <div class="carousel-caption">
          <h1 class="text-white size_less_2 animate" style="position: relative;bottom: 260px; font-family: 'Calibri Light'; text-transform: none; font-size: 40px;">We aspire to bring transcendent and <br>emotional experience to your building.</h1>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>





<!-- <div id="demo" class="carousel slide" data-ride="carousel" data-interval="4000">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="<?php echo $this->Url->build('/frontend/assets/img/people/people.png'); ?>" alt="Architecture" width="1100" height="500">
      <div class="carousel-caption">
        <h1 class="text-white size_less" style="position: relative;bottom: 240px; font-family: 'Calibri Light'; text-transform: none;">Yes, Architecture is for all !!</h1>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="<?php echo $this->Url->build('/frontend/assets/img/people/1.png'); ?>" alt="Projects" width="1100" height="500">
      <div class="carousel-caption">
        <h1 class="text-white size_less" style="position: relative;bottom: 240px; font-family: 'Calibri Light'; text-transform: none;">Projects of any type, size and budget. Ask us - We Answer!</h1>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="<?php echo $this->Url->build('/frontend/assets/img/people/2.png'); ?>" alt="call away" width="1100" height="500">
      <div class="carousel-caption">
        <h1 class="text-white size_less" style="position: relative;bottom: 240px; font-family: 'Calibri Light'; text-transform: none;">We are just a call away</h1>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="<?php echo $this->Url->build('/frontend/assets/img/people/3.png'); ?>" alt="resource efficient" width="1100" height="500">
      <div class="carousel-caption">
        <h1 class="text-white size_less" style="position: relative;bottom: 240px; font-family: 'Calibri Light'; text-transform: none;">We assist in creating spaces that are healthy, cost-effective and resource efficient</h1>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="<?php echo $this->Url->build('/frontend/assets/img/people/4.png'); ?>" alt="professionals" width="1100" height="500">
      <div class="carousel-caption">
        <h1 class="text-white size_less" style="position: relative;bottom: 240px; font-family: 'Calibri Light'; text-transform: none;">Clarify your doubts with top professionals in the field of construction</h1>
      </div>   
    </div>
     <div class="carousel-item">
      <img src="<?php echo $this->Url->build('/frontend/assets/img/people/5.png'); ?>" alt="building" width="1100" height="500">
      <div class="carousel-caption">
        <h1 class="text-white size_less" style="position: relative;bottom: 240px; font-family: 'Calibri Light'; text-transform: none;">We aspire to bring transcendent and emotional experience to your building</h1>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div> -->

<div class="full-search-2 eclip-search italian-search hero-search-radius shadow view_mobile" style="position: absolute;width: 50%;top: 168px;left: 425px">
            <div class="hero-search-content">
            
              <div class="row">
                    <div class="col-lg-10 col-md-5 col-sm-12">
                      <div class="form-group">
                        <div class="input-with-icon">
                          <input type="text" name="search" id="search" class="form-control" placeholder="Search by consultant's name">
                          <img src="<?php echo $this->Url->build('/frontend/assets/img/search.png'); ?>" width="20">
                        </div>
                      </div>
                    </div>
                    

                    <div class="col-lg-2 col-md-3 col-sm-12">
                      <div class="form-group">
                        
                        <button class="btn search-btn black button_view_mob">Search</button>
                      </div>
                    </div>

              </div>

              <!-- <div id="value_result" style="display: none; text-align: center;">No Results Found</div> -->
              <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>">
              <ul class="list-group" id="result"></ul>
              </a>
            </div>
          </div>
<!-- ============================ Hero Banner  Start================================== -->
     <!--  <div class="image-cover hero-banner" style="background-image: url('<?php echo $this->Url->build('/frontend/assets/img/people.jpg'); ?>');" data-overlay="6">
        <div class="container">

          <h1 class="big-header-capt mb-0" style="position: relative;text-align: center;top: 154px; text-transform: none;">Yes, Architecture is for all !!</h1>
                   <br>
          <div class="full-search-2 eclip-search italian-search hero-search-radius shadow view_mobile" style="position: absolute;bottom: 225px;left: 220px; width: 70%;">
            <div class="hero-search-content">
              
              <div class="row">
                    <div class="col-lg-10 col-md-5 col-sm-12">
                      <div class="form-group">
                        <div class="input-with-icon">
                          <input type="text" class="form-control" placeholder="Search for legal consultant name">
                          <img src="<?php echo $this->Url->build('/frontend/assets/img/search.png'); ?>" width="20">
                        </div>
                      </div>
                    </div>
                    

                    <div class="col-lg-2 col-md-3 col-sm-12">
                      <div class="form-group">
                        
                        <button class="btn search-btn black">Search</button>
                      </div>
                    </div>

              </div>
              
            </div>
          </div>
  
        </div>
      </div> -->
      <!-- ============================ Hero Banner End ================================== -->
      
      <!-- ============================ Search Form End ================================== -->
     <!--  <section class="gray-simple p-0">
        <div class="container">
         
          <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12">
              <div class="full-search-2 eclip-search italian-search hero-search-radius shadow-hard overlio-40">
                <form>
                <div class="hero-search-content">
                  <div class="row">
                    <div class="col-lg-10 col-md-5 col-sm-12">
                      <div class="form-group">
                        <div class="input-with-icon">
                          <input type="text" class="form-control" placeholder="Search for legal consultant name">
                          <img src="<?php echo $this->Url->build('/frontend/assets/img/search.png'); ?>" width="20">
                        </div>
                      </div>
                    </div>
                    

                    <div class="col-lg-2 col-md-3 col-sm-12">
                      <div class="form-group">
                        
                        <button class="btn search-btn black">Search</button>
                      </div>
                    </div>

                    
                        
                  </div>
                </div>
              <form>
              </div>
            </div>
          </div>
         
        </div>
      </section> -->
      <!-- ============================ Search Form End ================================== -->
      
      <!-- ============================ Agent List Start ================================== -->
      <section class="gray-simple">
            
        <div class="container">
          <div class="row">
            <h1 class="text-white mb-4 text-center" style="font-family: 'Calibri Light'; text-transform: none;">Let's build together! <br>
             <p class="text-white text-center" style="font-size: 20px; font-family: 'Calibri Light';font-weight: 300; ">Find your best professional from the construction field.</p>
           </h1>
            <!-- <h2 class="text-white mb-4" style="text-transform: none; text-align: center;">Let's build together!</h2> -->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-bottom: 30px;">
              <a data-toggle="modal" data-target="#property_buyers">
              <div class="hovereffect">
                  <!-- <a href="#drop"> -->
                   <img src="<?php echo $this->Url->build('/frontend/assets/img/view/1.png'); ?>" class="img-fluid mx-auto" alt="" />
                  <!-- </a> -->
                  <div class="overlay">
                    <a class="text-white" data-toggle="modal" data-target="#property_buyers" style="cursor: pointer;">
                     <h2 class="font_size"><a class="text-white" data-toggle="modal" data-target="#property_buyers" style="cursor: pointer;">PROPERTY BUYERS & SELLERS</a></h2>
                    </a>
                  </div>
              </div>
              </a>
            </div>

             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-bottom: 30px;">
              <a data-toggle="modal" data-target="#new_ongoing">
                <div class="hovereffect">
                   <!--  <a href="#drop"> -->
                     <img src="<?php echo $this->Url->build('/frontend/assets/img/view/2.png'); ?>" class="img-fluid mx-auto" alt="" />
                    <!-- </a> -->
                    <div class="overlay">
                      <a class="text-white" data-toggle="modal" data-target="#new_ongoing" style="cursor: pointer;">
                       <h2 class="font_size"><a class="text-white" data-toggle="modal" data-target="#new_ongoing" style="cursor: pointer;">NEW / ONGOING CONSTRUCTION</a></h2>
                      </a>
                    </div>
                </div>
              </a>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-bottom: 30px;">
              <a data-toggle="modal" data-target="#renovation">
                <div class="hovereffect">
                    <!-- <a href="#drop"> -->
                     <img src="<?php echo $this->Url->build('/frontend/assets/img/view/3.png'); ?>" class="img-fluid mx-auto" alt="" />
                    <!-- </a> -->
                    <div class="overlay">
                      <a class="text-white" data-toggle="modal" data-target="#renovation" style="cursor: pointer;">
                       <h2 class="font_size"><a class="text-white" data-toggle="modal" data-target="#renovation" style="cursor: pointer;">RENOVATION & REFURBISHMENT</a></h2>
                      </a>
                    </div>
                </div>
              </a>
            </div>
          
            
            <!-- Single Agent -->
             <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="hovereffect">
                  <a href="<?php echo $this->Url->build('/book-appointment'); ?>">
                   <img src="<?php echo $this->Url->build('/frontend/assets/img/view/4.png'); ?>" class="img-fluid mx-auto" alt="" />
                  </a>
                  <div class="overlay">
                     <h2 class="font_size"><a href="<?php echo $this->Url->build('/book-appointment'); ?>" class="text-white">Book An Appointment</a></h2>
                  </div>
              </div>
            </div>
            <!-- <div class="col-md-6 col-sm-12">
              <div class="agents-grid">
                
                <div class="agents-grid-wrap">
                  
                  <div class="fr-grid-thumb">
                    <a href="<?php echo $this->Url->build('/book-appointment'); ?>">
                      <img src="<?php echo $this->Url->build('/frontend/assets/img/view/4.png'); ?>" class="img-fluid mx-auto" alt="" />
                    </a>
                  </div>
              
                  <div class="fr-grid-deatil">
                    <div class="fr-grid-deatil-flex">
                      <h5 class="fr-can-name text-center"><a href="<?php echo $this->Url->build('/book-appointment'); ?>">Book An Appointment</a></h5>
                    </div>
                    <br><br>
                    
                  </div>
                  
                </div>
              
              </div>
            </div> -->
          </div>
          
          <!-- <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
              <a href="listings-list-with-sidebar.html" class="btn btn-theme-light-2 rounded">Load More Agents</a>
            </div>
          </div> -->
          
        </div>
        <br>  
        <div class="container">
          <div class="row">
            <h1 class="text-white mb-4 text-center" style="font-family: 'Calibri Light'; text-transform: none;">Connect With us!! <br>
            <p class="text-white text-center" style="font-size: 20px;font-family: 'Calibri Light'; font-weight: 300;">A team of construction experts are ready to hear from you.</p>
          </h1>  
            
          <div class="slick-carousel">
            <!-- <?php foreach ($consultants as $key => $consultant) { ?> -->
              <div class="item">
                <img class="mobile_img_view" src="<?php echo $this->Url->build('/frontend/assets/img/cons/1.png'); ?>" width="300" style="border-radius: 1.8rem;">
              </div>

              <div class="item">
                <img class="mobile_img_view" src="<?php echo $this->Url->build('/frontend/assets/img/cons/2.png'); ?>" width="300" style="border-radius: 1.8rem;">
              </div>

              <div class="item">
                <img class="mobile_img_view" src="<?php echo $this->Url->build('/frontend/assets/img/cons/3.png'); ?>" width="300" style="border-radius: 1.8rem;">
              </div>

              <div class="item">
                <img class="mobile_img_view" src="<?php echo $this->Url->build('/frontend/assets/img/cons/4.png'); ?>" width="300" style="border-radius: 1.8rem;"> 
              </div>

           <!-- <?php } ?> -->

          </div>
<!--         <div class="slick-carousel">
          <div>
            
             <h4 class="main_para" style="color: #fff; position: relative; text-align: center; font-weight: 300; top: 110px;font-family: 'Calibri Light';">Architect</h4>
              <div id="rcorners1"></div>
              <br>
              <p class="mobile_para" style="color: #fff; text-align: center; font-family: 'Calibri Light'; font-size: 18px;">Eminent practicing architects <br> fordesign consultation</p>
              <div id="bottom1"></div>
              <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p class="sub_para" style="color: #fff; position: relative; text-align: center;bottom: 95px;">Consult Now ></p></a>
          </div>
          <div>
             <h4 class="main_para" style="color: #fff; position: relative; top: 110px;  text-align: center; font-weight: 300;  font-family: 'Calibri Light';">Civil Engineers</h4>
              <div id="rcorners2"></div>
                <br>
                <p class="mobile_para" style="color: #fff; text-align: center; font-family: 'Calibri Light'; font-size: 18px;">Experienced professionals in<br> field of construction and details</p>
              <div id="bottom2"></div>
              <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p class="sub_para" style="color: #fff; position: relative;text-align: center;bottom: 95px;">Consult Now ></p></a>
          </div>
          <div>
            <h4 class="main_para" style="color: #fff; position: relative; top: 110px; text-align: center; font-weight: 300;  font-family: 'Calibri Light';">Structural Engineers</h4>
              <div id="rcorners3"></div>
                <br>
                <p class="mobile_para" style="color: #fff; text-align: center; font-family: 'Calibri Light'; font-size: 18px;">Experts in structural <br> safety and stability</p>
              <div id="bottom3"></div>
              <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p class="sub_para" style="color: #fff; position: relative;text-align: center;bottom: 95px;">Consult Now ></p></a>
          </div>
          <div>
            <h4 class="main_para" style="color: #fff;position: relative;top: 110px; text-align: center; font-weight: 300;  font-family: 'Calibri Light';">Interior Designers</h4>
              <div id="rcorners"></div>
                <br>
                <p class="mobile_para" style="color: #fff; text-align: center; font-family: 'Calibri Light'; font-size: 18px;">Makes indoor space <br>functional,safe & beautiful.</p>
              <div id="bottom"></div>
              <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p class="sub_para" style="color: #fff; position: relative;text-align: center;bottom: 95px;">Consult Now ></p></a>
          </div>
          <div>
            <h4 class="main_para" style="color: #fff;position: relative;top: 110px;text-align: center; font-weight: 300;  font-family: 'Calibri Light';">Vastu Consultant</h4>
            <div id="rcorners1"></div>
              <br>
              <p class="mobile_para" style="color: #fff; text-align: center; font-family: 'Calibri Light'; font-size: 18px;">Helpful in forming positive<br>energy of the building.</p>
            <div id="bottom1"></div>
            <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p class="sub_para" style="color: #fff; position: relative;text-align: center;bottom: 95px;">Consult Now ></p></a>
          </div>
          <div>
            <h4 class="main_para" style="color: #fff;position: relative;top: 110px;text-align: center; font-weight: 300;  font-family: 'Calibri Light';">Approval Consultant</h4>
            <div id="rcorners0"></div>
              <br>
              <p class="mobile_para" style="color: #fff; text-align: center; font-family: 'Calibri Light'; font-size: 18px;">Advices on building<br>bye-laws and sanctions</p>
            <div id="bottom0"></div>
            <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p class="sub_para" style="color: #fff; position: relative;text-align: center;bottom: 95px;">Consult Now ></p></a>
          </div>

           <div>
            <h4 class="main_para" style="color: #fff;position: relative;top: 110px;text-align: center; font-weight: 300;  font-family: 'Calibri Light';">Termite Consultant</h4>
            <div id="rcorners_term"></div>
              <br>
              <p class="mobile_para" style="color: #fff; text-align: center; font-family: 'Calibri Light'; font-size: 18px;">Advices on termite<br>control in buildings.</p>
            <div id="bottom_term"></div>
            <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p class="sub_para" style="color: #fff; position: relative;text-align: center;bottom: 95px;">Consult Now ></p></a>
          </div>

           <div>
            <h4 class="main_para" style="color: #fff;position: relative;top: 110px;text-align: center; font-weight: 300;  font-family: 'Calibri Light';">Waterproof Consultant</h4>
            <div id="rcorners_new"></div>
              <br>
              <p class="mobile_para" style="color: #fff; text-align: center; font-family: 'Calibri Light'; font-size: 18px;">Helpful in forming positive<br>energy of the building.</p>
            <div id="bottom_new"></div>
            <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p class="sub_para" style="color: #fff; position: relative;text-align: center;bottom: 95px;">Consult Now ></p></a>
          </div>
          </div> -->
          <!--  <div class="row" id="mobile_visble">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
              <a href="<?php echo $this->Url->build('/pages/detailView'); ?>" class="btn btn-theme-light-2 rounded">View All</a>
            </div>
          </div> -->


          <!--  <div>
            <h4 style="color: #fff;position: relative;top: 110px;text-align: center; font-weight: 300;  font-family: 'Calibri Light';">CCTV Consultant</h4>
            <div id="rcorners3"></div>
              <br>
              <p style="color: #fff; text-align: center; font-family: 'Calibri Light';">Provides solutions for<br>Video Surveillance.</p>
            <div id="bottom3"></div>
            <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p style="color: #fff; position: relative;text-align: center;bottom: 95px;">Consult Now ></p></a>
          </div> -->
            
<!--             <div class="col-md-3 col-sm-12">
            <h4 style="color: #fff; position: relative; top: 110px; left: 107px; display: flex; justify-content: flex-start;  font-family: 'Calibri Light';">Architect</h4>
              <div id="rcorners1"></div>
                            
              <br>
              <p style="margin-left: 55px; color: #fff;">eminent practicing architects <br> fordesign consultation</p>
              <div id="bottom1"></div>
              <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p style="color: #fff; position: relative; left: 108px;display: flex;justify-content: flex-start;bottom: 95px;">Consult Now ></p></a>
            </div>

            <div class="col-md-3 col-sm-12">
              <h4 style="color: #fff; position: relative; top: 110px; left: 92px; display: flex; justify-content: flex-start;  font-family: 'Calibri Light';">Civil Engineers</h4>
  
              <div id="rcorners2"></div>
                           
              <br>
              <p style="margin-left: 55px; color: #fff;">experienced professionals in the <br> field of construction and details</p>
              <div id="bottom2"></div>
              <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p style="color: #fff; position: relative; left: 113px;display: flex;justify-content: flex-start;bottom: 95px;">Consult Now ></p></a>
            </div>

            <div class="col-md-3 col-sm-12">
            <h4 style="color: #fff; position: relative; top: 110px; left: 70px; display: flex; justify-content: flex-start;  font-family: 'Calibri Light';">Structural Engineers</h4>
              <div id="rcorners3"></div>
                            
              <br>
              <p style="margin-left: 98px; color: #fff;">experts in structural <br> safety and stability</p>
              <div id="bottom3"></div>
              <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p style="color: #fff; position: relative; left: 118px;display: flex;justify-content: flex-start;bottom: 95px;">Consult Now ></p></a>
            </div>

             <div class="col-md-3 col-sm-12">
              <h4 style="color: #fff;position: relative;top: 110px;left: 72px;display: flex;justify-content: flex-start;  font-family: 'Calibri Light';">Interior Designers</h4>
  
              <div id="rcorners2"></div>
                           
              <br>
              <p style="margin-left: 16px;color: #fff;text-align: center; ">makes indoor space <br>functional,safe & beautiful.</p>
              <div id="bottom2"></div>
              <a href="<?php echo $this->Url->build('/pages/allProfession'); ?>"><p style="color: #fff; position: relative; left: 113px;display: flex;justify-content: flex-start;bottom: 95px;">Consult Now ></p></a>
            </div> -->
          </div>
        </div>  

        <br>  
        <div class="container" id="drop">
           <div class="row">
            <h1 class="text-white mb-4 text-center" style="font-family: 'Calibri Light'; text-transform: none;">Creating Opportunities! <br>
            <p class="text-white text-center" style="font-size: 20px;font-family: 'Calibri Light'; font-weight: bold; font-weight: 300;">Ask us anything on design & construction.We are just a dial away!</p>
          </h1>
            <!-- <h2 class="text-white text-center mb-4" style="text-transform: none;">Creating Opportunities!</h2> -->

            <!-- Single Agent -->
             <?php $i = 1; foreach ($all_customers as $key => $value) { ?>
            <div class="col-md-6 col-sm-12">
            <a href="<?php echo $this->Url->build('/pages/profession/'.$value['id']); ?>">
             <div class="view_1">
              <div class="row" style="width: 100%;">
                <div class="col-md-8">
                      <h4 style="font-size: 18px; margin-top: 17px; margin-left: 30px; color: #fff; font-weight: 400;"><?php echo $value['name']; ?></h4>
                 </div>
                 <div class="col-md-4" style="display: flex;justify-content: flex-end;">
                      <p class="viewer"><b><?php if($i==10){echo $i; }else{ echo "0".$i; }?></b></p>
                 </div>
               <!--   <div class="col-md-3">
                      <div id="circle"><p class="price">Rs.500/-</p></div>
                 </div> -->
              </div>
             </div>
            </a>
            </div>
             <?php $i++; } ?>
          </div>

          <!-- <div class="row">
            <h2 class="text-dark mb-4" style="text-transform: none;">Ask the<span style="color: #947b2a;"> experts</span> </h2>
           
            <?php $i = 1; foreach ($all_customers as $key => $value) { ?>
            <div class="col-md-6 col-sm-12">
            <a href="<?php echo $this->Url->build('/pages/profession/'.$value['id']); ?>">
             <div class="view_1">
              <div class="row" style="width: 100%;">
                               <div class="col-md-3">
                      <h4 style="font-size: 25px; margin-top: 30px;"><b><?php echo $i; ?></b></h4>
                 </div>
                 <div class="col-md-6">
                      <p class="viewer"><?php echo $value['name']; ?></p>
                 </div>
                 <div class="col-md-3">
                      <div id="circle"><p class="price">Rs.<?php echo $value['customer']['price']; ?>/-</p></div>
                 </div>
              </div>
             </div>
            </a>
            </div>
            <?php $i++; } ?>

          </div> -->
        </div>  

        <br>  
        <div class="container">
          <div class="row">
            <h1 class="text-white mb-4 text-center" style="font-family: 'Calibri Light'; text-transform: none;">Design Package <br>
            <p class="text-white text-center" style="font-size: 20px;font-family: 'Calibri Light'; font-weight: 300;">Comprehensive design package exclusively for spacial understanding and structural safety.</p>
          </h1>
            <!-- <a href="<?php echo $this->Url->build('/enquiry'); ?>">
            <div class="col-md-12 col-sm-12 zoom_block">
               <div id="box_1">
                <div class="row" style="width: 100%;">
                <div class="col-md-4">
                       <h4 class="text-white text-center size_variation" style="position: relative;top: 90px; border-right: 4px solid #ffff; height: 90px;  font-family: 'Calibri Light'; font-weight: 300;">2D Floor Plan &<br> 3D Elevation</h4>
                       <a href=""><h4 class="text_size" style="position: relative;top: 80px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; left: 130px;">See Sample Drawing</h4> </a>
                 </div>
                 <div class="col-md-8">
                      <p class="size_para" style="text-align: left; position: relative; top: 90px; font-size: 17px; color: #fff;  font-family: 'Calibri Light'; font-weight: 300;">2D floor plan is the first step in the design process.This simplified 2D drawing allows you to understand the<br>room space with respect to the site area.layout will be designed as per TNCDB Rules.</p>

                      <a href=""><h4 class="para_size" style="position: relative;top: 110px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; display: flex;justify-content: end;">Read More</h4> </a>
                 </div>
              </div>
               </div>
          </div>
        </a> -->

         <a href="<?php echo $this->Url->build('/enquiry'); ?>">
            <div class="col-md-12 col-sm-12 mt-4 zoom_block">
               <div id="box_1">
                <div class="row" style="width: 100%;">
                <div class="col-md-4">
                       <h4 class="text-white text-center size_variation" style="position: relative; top: 90px; border-right: 4px solid #ffff; height: 90px;  font-family: 'Calibri Light'; font-weight: 300;">2D Floor Plan &<br> 3D Perspective Drawing</h4>

                       <a><h4 class="text_size_1" style="position: relative;top: 80px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; left: 130px;">See Sample Drawing</h4> </a>
                 </div>
                 <div class="col-md-8">
                      <p class="size_para" style="text-align: left; position: relative; top: 82px; font-size: 17px; color: #fff;  font-family: 'Calibri Light'; font-weight: 300;">2D floor plan is the first step in the design process.This simplified 2D drawing allows you to understand theroom space with respect to the site area.This drawing shows the walls, windows, doors and other features such as stairs and even furniture.</p>

                      <a><h4 class="para_size_2d" style="position: relative;top: 80px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; display: flex;justify-content: end;">Read More</h4> </a>
                 </div>
               <!--   <div class="col-md-3">
                      <div id="circle"><p class="price">Rs.500/-</p></div>
                 </div> -->
              </div>
               </div>
          </div>
        </a>

        <a href="<?php echo $this->Url->build('/enquiry'); ?>">
            <div class="col-md-12 col-sm-12 mt-4 zoom_block">
               <div id="box_1">
                <div class="row" style="width: 100%;">
                <div class="col-md-4">
                       <h4 class="text-white text-center size_variation" style="position: relative;top: 90px; border-right: 4px solid #ffff; height: 90px;  font-family: 'Calibri Light'; font-weight: 300;">3D Floor Plan & <br>3D Prespective Drawing</h4>

                       <a><h4 class="text_size" style="position: relative;top: 80px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; left: 130px;">See Sample Drawing</h4> </a>
                 </div>
                 <div class="col-md-8">
                      <p class="size_para" style="text-align: left; position: relative; top: 82px; font-size: 17px; color: #fff;  font-family: 'Calibri Light'; font-weight: 300;">Floor plans are made in 3D where one can see how the interior space looks with furniture from above, giving you away to see not only how objects fit in the space, but how specific furniture pieces look together.</p>

                      <a><h4 class="para_size_read" style="position: relative;top: 110px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; display: flex;justify-content: end;">Read More</h4> </a>
                 </div>
               <!--   <div class="col-md-3">
                      <div id="circle"><p class="price">Rs.500/-</p></div>
                 </div> -->
              </div>
               </div>
          </div>
        </a>

        <a href="<?php echo $this->Url->build('/enquiry'); ?>">
            <div class="col-md-12 col-sm-12 mt-4 zoom_block">
               <div id="box_1">
                <div class="row" style="width: 100%;">
                <div class="col-md-4">
                       <h4 class="text-white text-center size_variation" style="position: relative;top: 80px; border-right: 4px solid #ffff; height: 90px;  font-family: 'Calibri Light'; font-weight: 300;">2D Construction Drawings & <br> 3D Perspective Drawing</h4>

                       <a><h4 class="text_size_1" style="position: relative;top: 80px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; left: 130px;">See Sample Drawing</h4> </a>
                 </div>
                 <div class="col-md-8">
                      <p class="size_para" style="text-align: left; position: relative; top: 73px; font-size: 17px; color: #fff;  font-family: 'Calibri Light'; font-weight: 300;">2D construction drawings include a set of drawings that are much needed at the construction stage. These drawings help the Civil Engineers / Civil Contractorsto provide estimation of the project and construct the building that is free from errors and delays.</p>

                       <a><h4 class="para_size_cons" style="position: relative;top: 80px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; display: flex;justify-content: end;">Read More</h4> </a>
                 </div>
               <!--   <div class="col-md-3">
                      <div id="circle"><p class="price">Rs.500/-</p></div>
                 </div> -->
              </div>
               </div>
          </div>
        </a>

         <a href="<?php echo $this->Url->build('/enquiry'); ?>">
            <div class="col-md-12 col-sm-12 mt-4 zoom_block">
               <div id="box_1">
                <div class="row" style="width: 100%;">
                <div class="col-md-4">
                       <h4 class="text-white text-center size_variation" style="position: relative;top: 90px; border-right: 4px solid #ffff; height: 90px;  font-family: 'Calibri Light'; font-weight: 300;">MEP Design & <br> Drawings</h4>

                       <a><h4 class="text_size_1" style="position: relative;top: 80px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; left: 130px;">See Sample Drawing</h4> </a>
                 </div>
                 <div class="col-md-8">
                      <p class="size_para" style="text-align: left; position: relative; top: 82px; font-size: 17px; color: #fff;  font-family: 'Calibri Light'; font-weight: 300;">The Mechanical, Electrical and Plumbing drawings are essential to the smooth operation of any building and can have impact on energy efficiency and operating costs.This package includes Detailed design for electrical HVAC, Fire fighting, solar and plumbing.</p>

                      <a><h4 class="para_size_Mep" style="position: relative;top: 80px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; display: flex;justify-content: end;">Read More</h4> </a>
                 </div>
               <!--   <div class="col-md-3">
                      <div id="circle"><p class="price">Rs.500/-</p></div>
                 </div> -->
              </div>
               </div>
          </div>
        </a>

        <!-- <a href="<?php echo $this->Url->build('/enquiry'); ?>">
            <div class="col-md-12 col-sm-12 mt-4 zoom_block">
               <div id="box_1">
                <div class="row" style="width: 100%;">
                <div class="col-md-4">
                       <h4 class="text-white text-center size_variation" style="position: relative;top: 90px; border-right: 4px solid #ffff; height: 90px;  font-family: 'Calibri Light'; font-weight: 300;">MEP Design <br> & Drawings</h4>

                       <a href=""><h4 class="text_size_1" style="position: relative;top: 80px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; left: 130px;">See Sample Drawing</h4> </a>
                 </div>
                 <div class="col-md-8">
                      <p class="size_para" style="text-align: left; position: relative; top: 82px; font-size: 17px; color: #fff;  font-family: 'Calibri Light'; font-weight: 300;">The Mechanical, Electrical and Plumbing drawings are essential to the smooth operation of any building and can have impact on energy efficiency and operating costs.This package includes Detailed design for electrical HVAC, Fire fighting, solar and plumbing.</p>

                      <a href=""><h4 class="para_size_draw" style="position: relative;top: 80px; font-size: 16px; color: #037ec7; font-family: 'Calibri Light'; display: flex;justify-content: end;">Read More</h4> </a>
                 </div>
              
              </div>
               </div>
          </div>
        </a> -->


        </div>  
      </section>
      <!-- ============================ Agent List End ================================== -->

      

<!-- jQuery CDN -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- slick Carousel CDN -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>

<style>
  /* Defines the width of the carousel and centers it on the page */
.slick-carousel {
  margin: 0 auto;
  width: 100%;
}

.slick-arrow:before{
  width: 0px !important;
  height: 0px !important;
  box-shadow: none !important;
}

/* The width of each slide 
.slick-slide {
  width: auto;
}

/* Color of the arrows */
.slick-next::before,
.slick-prev::before {
  color: #fff;
}

/*img {
  width: 100%;
  height: 100%;
}*/
.slick-dots{
  display: none !important;
}

.slick-disabled {
    opacity: 0;
    pointer-events:none;
}


</style>

<script type="text/javascript">

$(".slick-carousel").slick({
  infinite: true,
  slidesToShow: 4, 
  slidesToScroll: 1, 
  arrows: true, 
  dots: false, 
  autoplay: true,
  // speed: 1000,
  autoplaySpeed: 1000,
    responsive: [
      {
        breakpoint: 991,
        settings: {
          slidesToShow: 2,
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
        }
      }
    ]
});


</script>

<style type="text/css">
::selection{
  background: #FF676D;
  color: #fff;
}

#mobile_visble{
  /*display: none;*/
  margin-top: 20px;
}
.container_new{
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #2e2a27;
  border-radius: 12px;
  padding: 30px;
  box-shadow: none;
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #FF676D;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #FF676D;
  background-color: #fff;
  border-color: #FF676D;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

.animate {
  animation: ani 4s;
  text-align: center;
}
@keyframes ani{
    from{
        letter-spacing: 0px;
        filter: blur(4px);
        opacity: 0;
    }to{
        letter-spacing: 0;
        filter: blur(0);
        opacity: 1px;
    }
}

</style>
 

<style type="text/css">
  .carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

<style>
  #rcorners1 {
    width: 20rem;
    height: 10rem;
    background-color: #5d38e7;
    border-radius: 10rem 10rem 0 0;
  } 

  #rcorners2 {
    width: 20rem;
    height: 10rem;
    background-color: #f08002;
    border-radius: 10rem 10rem 0 0;
  } 

  #rcorners {
    width: 20rem;
    height: 10rem;
    background-color: #f08002;
    border-radius: 10rem 10rem 0 0;
  } 

  #rcorners0 {
    width: 20rem;
    height: 10rem;
    background-color: #f08002;
    border-radius: 10rem 10rem 0 0;
  }

  #rcorners_new{
    width: 20rem;
    height: 10rem;
    background-color: #f08002;
    border-radius: 10rem 10rem 0 0;
  }

  #bottom_new{
    width: 20rem;
    height: 10rem;
    background-color: #f08002;
    border-radius: 0 0 10rem 10rem;
  }

  #rcorners3 {
    width: 20rem;
    height: 10rem;
    background-color: #f62101;
    border-radius: 10rem 10rem 0 0;
  } 

  #rcorners_term{
    width: 20rem;
    height: 10rem;
    background-color: #f62101;
    border-radius: 10rem 10rem 0 0;
    
  }

  #bottom {
    width: 20rem;
    height: 10rem;
    background-color: #f08002;
    border-radius: 0 0 10rem 10rem;
  }

  .btn.btn-theme-light-2 {
    background: rgba(15, 202, 152, 0.2) !important;
    border: 2px solid rgba(15, 202, 152, 0.3) !important;
    padding: 10px 30px !important;
    color: #0fca98 !important;
    font-size: 14px;
  }

   #bottom0 {
    width: 20rem;
    height: 10rem;
    background-color: #f08002;
    border-radius: 0 0 10rem 10rem;
  }

  #bottom1 {
  width: 20rem;
    height: 10rem;
    background-color: #5d38e7;
    border-radius: 0 0 10rem 10rem;
  } 

  #bottom2 {
    width: 20rem;
    height: 10rem;
    background-color: #f08002;
    border-radius: 0 0 10rem 10rem;
  }

  #bottom3 {
  width: 20rem;
    height: 10rem;
    background-color: #f62101;
    border-radius: 0 0 10rem 10rem;
  }

  #bottom_term{
    width: 20rem;
    height: 10rem;
    background-color: #f62101;
    border-radius: 0 0 10rem 10rem;
  }


  .rem_text{
    width: 320px;
    background-color: #f3f7fd;
    border: none;
  }

  .form-control:focus{
    background-color: #f3f7fd;
  }

  .view_1{
    width: 95%;
    display: flex;
    align-items: center;
/*    padding: 2rem 1rem 1.8rem;*/
/*    border: 1px solid #e7eaec;*/
    border-radius: 0.4rem;
    background: #3e3936;
    margin-bottom: 15px;
/*    border-left: 10px solid #b2bebd;*/
/*    border-radius: 0rem 10rem 10rem 0;*/
  }

  #circle{
    background: #e60491;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    float: right;
  }
  .viewer{
        display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    bottom: 4px;
    color: #fff;
  }

  .price{
    position: relative;
    left: 23px;
    top: 38px;
    color: #fff;
    display: flex;
        justify-content: flex-start;
  }

  #box_1{
        width: 100%;
      height: 220px;
      background-color: #3e3936;
  }

  #box_2{
        width: 100%;
      height: 350px;
      background-color: #bd2be8;
  }

  #box_3{
        width: 100%;
      height: 350px;
      background-color: #fd9001;
      margin-top: 30px
  }

  #box_4{
        width: 100%;
      height: 350px;
      background-color: #39f562;
      margin-top: 30px
  }

  #box_5{
        width: 100%;
      height: 350px;
      background-color: #bd2be8;
      margin-top: 30px
  }

  #box_6{
        width: 100%;
      height: 350px;
      background-color: #71d2f2;
      margin-top: 30px
  }

/*  .carousel-inner img {
    width: 100%;
    height: 100%;
  }*/

  .view_1:hover{
    transform: scale(1.1); 
  }

  .zoom_block:hover{
    transform: scale(1.1); 
  }
 
  @media only screen and (min-width:321px) and (max-width:768px) and (orientation: portrait){
    .hovereffect .overlay{
      width: 100%;
/*      height: 100%;*/
      position: absolute;
      overflow: hidden;
      top: 64px !important;
      left: 0;
/*      opacity: 0;*/
/*      background-color: rgba(0,0,0,0.5);*/
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

  /* .item{
    display: block;
    white-space: nowrap;
    margin-right: 10px;
   }

   .item img{
    width: 150px;
   }*/

  .mobile_img_view{
    width: 95%;
    height: auto;
    object-fit: cover;
  }

    .size_variation{
      position: relative;
      border-right: none !important;
      height: 67px !important;
      font-family: 'Calibri Light';
    }

    .text_size{
      position: relative;
      top: 110px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      left: 19px !important;
    }

    /*.navigation-portrait .nav-menus-wrapper{
      width: 100% !important;
      font-size: 14px;
    }
*/
    .text_size_1{
      position: relative;
      top: 109px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      left: 19px !important;
    }

    .para_size{
      position: relative;
      top: -19px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .para_size_draw{
      position: relative;
      top: -41px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .para_size_Mep{
      position: relative;
      top: -41px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .para_size_cons{

      position: relative;
      top: -41px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;

    }

    .para_size_2d{
      position: relative;
      top: -40px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .para_size_read{
      position: relative;
      top: -20px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .font_size{
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      position: relative;
      font-size: 17px !important;
/*      background: rgba(0,0,0,0.6);*/
      -webkit-transform: translatey(-100px);
      -ms-transform: translatey(-100px);
      transform: translatey(-100px);
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      padding: 10px;
      font-family: 'Calibri Light';
    }
    .size_variation{
      position: relative;
      top: 20px !important;
/*      border-right: 4px solid #ffff;*/
    }
    .size_para{
     top: -30px !important;
     font-size: 12px !important;
    left: 21px;
    }
    .view_mobile{
      position: relative; !important;
      bottom: 133px !important;
      left: 23px !important;
      width: 89% !important;
      height: 67px;
      top: 100px !important;
      /*display: none;*/
    }

    .viewer{
      margin: 0 !important;
      position: relative !important;
      bottom: 31px !important;
    }

    .button_view_mob{
    /*  width: 100px !important;
      height: 38px !important; 
      position: absolute;
      top: 14px;
      left: 281px;*/
      display: none !important;
    }

    .size_less_0{
        position: relative;
        bottom: 121px !important;
        font-family: 'Calibri Light';
        text-transform: none;
        font-size: 15px !important;
        line-height: 20px;
    }

    .size_less{
        position: relative;
        bottom: 132px !important;
        font-family: 'Calibri Light';
        text-transform: none;
        font-size: 15px !important;
      }
      .size_less_1{
        position: relative;
        bottom: 129px !important;
        font-family: 'Calibri Light';
        text-transform: none;
        font-size: 14px !important;
        line-height: 20px;
      }

      .size_less_2{
        position: relative;
        bottom: 129px !important;
        font-family: 'Calibri Light';
        text-transform: none;
        font-size: 14px !important;
        line-height: 20px;
      }

    .carousel-item{
      height: 0px !important;
      min-height: 350px;
      background: no-repeat center center scroll;
      background-size: cover;
    } 

    #rcorners_new{
      width: 100% !important;
      height: 5rem !important;
      border-radius: 10rem 10rem 0 0;
      /*margin-top: -26px;*/
    }

    #bottom_new{
      width: 100% !important;
      height: 5rem !important;
      border-radius: 0 0 10rem 10rem;
      margin-top: 20px;
    }

    #rcorners0{
    width: 100% !important;
    height: 5rem !important;
    /*background-color: #5d38e7;*/
    border-radius: 10rem 10rem 0 0;
    margin-top: 1px;
    }

    #bottom0{
    width: 100% !important;
    height: 5rem !important;
    border-radius: 0 0 10rem 10rem;
    /*margin-top: 34px;*/
    }

    #rcorners{
    width: 100% !important;
    height: 5rem !important;
    /*background-color: #5d38e7;*/
    border-radius: 10rem 10rem 0 0;
    margin-top: 1px;
    }

    #bottom{
    width: 100% !important;
    height: 5rem !important;
    border-radius: 0 0 10rem 10rem;
    margin-top: 20px;
    }

    #rcorners1{
    width: 100% !important;
    height: 5rem !important;
    background-color: #5d38e7;
    border-radius: 10rem 10rem 0 0;
    }

    #bottom1{
    width: 100% !important;
    height: 5rem !important;
    background-color: #5d38e7;
    border-radius: 0 0 10rem 10rem;
    }

    .mobile_para{
      font-size: 8px !important;
      margin-bottom: 20px;
      margin-top: -9px;
      /*text-align: start !important;*/
    }

    #mobile_visble{
      display: block;
    }

    .main_para{
      font-size: 8px !important;
      /*left: 11px !important;*/
      top: 63px !important;
      font-weight: bold !important;
      /*display: flex;
      justify-content: flex-start;*/
    }

    .sub_para{
      font-size: 10px !important;
      /*left: 11px !important;*/
      bottom: 57px !important;
      /*display: flex;
      justify-content: flex-start;*/
    }

    #rcorners2{
    width: 100% !important;
    height: 5rem !important;
    border-radius: 10rem 10rem 0 0;
    }

    #bottom2{
    width: 100% !important;
    height: 5rem !important;
    border-radius: 0 0 10rem 10rem;
    /*margin-top: -14px;*/
    }

    #rcorners3{
    width: 100% !important;
    height: 5rem !important;
    border-radius: 10rem 10rem 0 0;
    margin-top: 1px;
    }

    #rcorners_term{
    width: 100% !important;
    height: 5rem !important;
    border-radius: 10rem 10rem 0 0;
    margin-top: 1px;
    
  }

  #bottom_term{
    width: 100% !important;
    height: 5rem !important;
    border-radius: 0 0 10rem 10rem;
    /*margin-top: 34px;*/
  }

    #bottom3{
    width: 100% !important;
    height: 5rem !important;
    border-radius: 0 0 10rem 10rem;
    /*margin-top: 34px;*/
    }

    .carousel-inner{
      height: 300px;
    }

    .btn.btn-theme-light-2 {
    background: rgba(15, 202, 152, 0.2) !important;
    border: 2px solid rgba(15, 202, 152, 0.3) !important;
    padding: 5px 14px !important;
    color: #0fca98 !important;
    font-size: 14px;
  }


  .slick-arrow:before{
     font-size: 30px !important;
     position: absolute;
    top: 2px
  } 
}

@media only screen and (max-width: 992px)and (orientation: landscape){
  .mobile_img_view{
     width: 95%;
    height: auto;
    object-fit: cover;
  }

  .font_size{
    font-size: 16px !important;
  }

  .hovereffect .overlay{
    top: 56px !important; 
  }

  .view_mobile{
      position: relative; !important;
      bottom: 133px !important;
      left: 40px !important;
      width: 89% !important;
      height: 67px;
      top: 100px !important;
      /*display: none;*/
    }

    .button_view_mob{
      display: none !important;
    }

    .size_less{
        position: relative;
        bottom: 118px !important;
        font-family: 'Calibri Light';
        text-transform: none;
        font-size: 28px !important;
      }

      .size_less_0{
        position: relative;
        bottom: 100px !important;
        font-family: 'Calibri Light';
        text-transform: none;
        font-size: 28px !important;
        line-height: 30px;
    }

    .size_less_1{
        position: relative;
         bottom: 106px !important;
        font-family: 'Calibri Light';
        text-transform: none;
       font-size: 24px !important;
        line-height: 30px;
      }

      .size_less_2{
        position: relative;
        bottom: 100px !important;
        font-family: 'Calibri Light';
        text-transform: none;
        font-size: 23px !important;
        line-height: 30px;
      }

      .size_variation{
      position: relative;
/*      border-right: none !important;*/
      height: 67px !important;
      font-family: 'Calibri Light';
      top: 67px !important;
    }

    .size_para{
     top: 58px !important;
      font-size: 14px !important;
      left: 12px;
/*      max-width: 350px;*/
    }

    .text_size{
      position: relative;
      top: 110px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      left: 19px !important;
    }

    .para_size{
      position: relative;
      top: 76px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .text_size_1{
      position: relative;
      top: 109px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      left: 19px !important;
    }

    .para_size_2d{
      position: relative;
      top: 74px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .para_size_draw{
      position: relative;
      top: -41px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .para_size_Mep{
      position: relative;
      top: 74px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .para_size_cons{

      position: relative;
      top: 71px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;

    }

    .para_size_read{
      position: relative;
      top: 100px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

}

/*@media screen and (orientation:landscape) {
  .mobile_img_view{
     width: 95%;
    height: auto;
    object-fit: cover;
  }

  .view_mobile{
      position: relative; !important;
      bottom: 133px !important;
      left: 40px !important;
      width: 89% !important;
      height: 67px;
      top: 100px !important;
    }

    .button_view_mob{
      display: none !important;
    }

    .size_less{
        position: relative;
        bottom: 118px !important;
        font-family: 'Calibri Light';
        text-transform: none;
        font-size: 28px !important;
      }

      .size_less_0{
        position: relative;
        bottom: 100px !important;
        font-family: 'Calibri Light';
        text-transform: none;
        font-size: 28px !important;
        line-height: 30px;
    }

    .size_less_1{
        position: relative;
         bottom: 106px !important;
        font-family: 'Calibri Light';
        text-transform: none;
       font-size: 24px !important;
        line-height: 30px;
      }

      .size_less_2{
        position: relative;
        bottom: 100px !important;
        font-family: 'Calibri Light';
        text-transform: none;
        font-size: 23px !important;
        line-height: 30px;
      }

      .size_variation{
      position: relative;
      height: 67px !important;
      font-family: 'Calibri Light';
      top: 60px !important;
    }

    .size_para{
     top: 48px !important;
      font-size: 14px !important;
      left: 12px;

    }

    .text_size{
      position: relative;
      top: 110px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      left: 36px !important;
    }

    .para_size{
      position: relative;
      top: 76px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .text_size_1{
      position: relative;
      top: 109px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      left: 19px !important;
    }

    .para_size_2d{
      position: relative;
      top: 74px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .para_size_draw{
      position: relative;
      top: -41px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .para_size_Mep{
      position: relative;
      top: 74px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .para_size_cons{

      position: relative;
      top: 74px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;

    }

    .para_size_read{
      position: relative;
      top: 100px !important;
      font-size: 12px !important;
      color: #037ec7;
      font-family: 'Calibri Light';
      display: flex;
      justify-content: end;
    }

    .overlay{
      top: 55px !important;
    }
   
}*/

</style>

<style type="text/css">
  .hovereffect {
/*width:100%;*/
/*height:100%;*/
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

/*.animate {
  position: relative;
  font-weight: bold;
  letter-spacing: 7px;
  overflow: hidden;
  border-right: 2px solid hsl(0, 0%, 80%);
  white-space: nowrap;
  animation: typewriter 3s steps(44) 1s 1 normal both,
    blinkTextCursor 500ms infinite;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: hsl(0, 0%, 80%);
  }
  to {
    border-right-color: transparent;
  }
}*/

/*.hovereffect {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(85, 98, 112, 0.6);
}*/

.hovereffect .overlay {
width:100%;
/*height:100%;*/
position:absolute;
/*overflow:hidden;*/
top:100px;
left:0;
/*opacity:0;*/
/*background-color:rgba(0,0,0,0.5);*/
border-top: 1px solid #fff;
border-bottom: 1px solid #fff;
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect img{
  opacity: 0.5;
}

.hovereffect img:hover{
  opacity: 1.0;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:22px;
/*background:rgba(0,0,0,0.6);*/
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
top: 100px;
 font-family: 'Calibri Light';
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

/*.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}*/

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}

</style>
